# angular

angularEShopWebApi/AngularEShop.Core/: AngularEShop.Core.csproj
angularEShopWebApi/AngularEShop.Core/DTOs/Account/: EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
angularEShopWebApi/AngularEShop.Core/DTOs/Orders/: OrderBasketDetail.cs
angularEShopWebApi/AngularEShop.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
angularEShopWebApi/AngularEShop.Core/DTOs/Products/: AddProductCommentDTO.cs  EditProductDTO.cs  FilterProductsDTO.cs  ProductCommentDTO.cs
angularEShopWebApi/AngularEShop.Core/Services/Implementations/: AccessService.cs  OrderService.cs  ProductService.cs  SendEmail.cs  SliderService.cs  UserService.cs
angularEShopWebApi/AngularEShop.Core/Services/Interfaces/: IAccessService.cs  IEmailSender.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
angularEShopWebApi/AngularEShop.Core/Utilities/Common/: CryptographyHelper.cs  PathTools.cs  (+1 more)
angularEShopWebApi/angularEShopWebApi/: AngularEShopWebApi.csproj  Program.cs  Startup.cs
angularEShopWebApi/angularEShopWebApi/Controllers/: AccountController.cs  AdminAccountController.cs  AdminProductsController.cs  OrderController.cs  ProductsController.cs  SiteBaseController.cs  SliderController.cs  UsersController.cs
angularEShopWebApi/angularEShopWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
angularEShopWebApi/angularEShopWebApi/Properties/: launchSettings.json
angularEShopWebApi/angularEShopWebApi/identity/: PermissionCheckerAttribute.cs
(+43 files in other folders)
